# cucumberproject1

org.smartbazzar2.com/: pom.xml  testng.xml
org.smartbazzar2.com/src/main/java/org/PageObject/com/: PageObj1.java  PageObj2.java  PageObj3.java
org.smartbazzar2.com/src/main/java/org/Pages/com/: Page1.java  Page2.java  Page3.java
org.smartbazzar2.com/src/main/java/org/browser/com/: Browser.java
org.smartbazzar2.com/src/main/java/org/example/: Main.java
org.smartbazzar2.com/src/main/java/org/screenshot/com/: Screenshot.java
org.smartbazzar2.com/src/test/java/Stepdefinition/: Test1.java  Test2.java
org.smartbazzar2.com/src/test/java/TestRunner/: TestRunner1.java
org.smartbazzar2.com/src/test/resources/Feature/: Test2.feature
org.smartbazzar2.com/test-output/: emailable-report.html  index.html  testng-results.xml
org.smartbazzar2.com/test-output/Default Suite/: org.smartbazzar2.com.html  org.smartbazzar2.com.xml  testng-failed.xml
org.smartbazzar2.com/test-output/junitreports/: TEST-TestRunner.TestRunner1.xml
org.smartbazzar2.com/test-output/old/Default Suite/: groups.html  methods-alphabetical.html  methods.html  org.smartbazzar2.com.properties  testng.xml.html  toc.html
